<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home :: Election</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Bars Css -->
    <link rel="stylesheet" href="css/bar.css">    
	<link rel="stylesheet" href="css/morris.css">
    <!--// Bars Css -->
    <!-- Calender Css -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <!--// Calender Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->    
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--//web-fonts-->
   
</head>

<body>
    <div class="se-pre-con"></div> 
    <!-- top-bar -->
    <div class="top_header">
    	<div class="container-fluid">
        	<div class="row">
                <div class="col-md-5">
                	<ul class="phone-mail">
                        <li style="margin-left:0px;"><div class='date-part'></div><div class='time-part' style="margin-left:10px"></div></li>
                    </ul>
                </div>
                <div class="col-md-7">                	
                	<div class="top-bar-menu">
                        <ul id="menu_top_bar">
                            <li style="border-left:none;">Welcome : <a href="#" class="active">Admin</a></li>             
                            <li><a href="#">Logout</a></li>  
                            <li><a href="#">Change Password</a></li>
                        </ul>                        
                    </div>
                    
                </div>
        	</div>
        </div>
    </div>
    <div class="pageheader">
        <div class="container-fluid clearfix">
            <div class="row">
                <div class="col-xl-3 col-lg-3  col-md-3 text-left"><img src="images/Emblem_of_India.png" class="emblem" /></div>
                <div class="col-xl-6 col-lg-6  col-md-6 text-center  mt-3 mb-3"><h1>Eection Commission of India</h1><h4>New Delhi, India</h4></div>
                <div class="col-xl-3 col-lg-3  col-md-3 text-right"><img src="images/election-commission-of-india-seeklogo.png" class="img-fluid wbimg" /></div>
            </div>
        </div>
    </div>
    <div class="container-fluid clearfix">
        <div class="row">
            <nav class="navbar navbar-default" style="width:100%; background:#3f96c9;">
            <div id="cssmenu">
                	<div id="head-mobile"></div>
					<div class="button"></div>
                    <ul class="nav navbar-nav navbar-right">                        
                        <li class="active"><a href="#">Applicant Detail</a></li>
                        <li class=""><a href="#">Verification</a></li>                        	
                        <li class=""><a href="#">Venue Detail</a>
                        	<ul class="firstch">
                              <li><a href="#">Product 1</a>
                                 <ul>
                                    <li><a href="#">Sub Product</a></li>
                                    <li><a href="#">Sub Product</a></li>
                                 </ul>
                              </li>
                              <li><a href="#">Product 2</a>
                                 <ul>
                                    <li><a href="#">Sub Product</a></li>
                                    <li><a href="#">Sub Product</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class=""><a href="#">Roll No.</a></li>
                        <li class=""><a href="#">Reports</a></li>
                        <li class=""><a href="#">Admit Card</a></li> 
                        <li class=""><a href="#">Change Passweord</a></li> 
                        <li class=""><a href="#">Reports</a></li>
                        <li class=""><a href="#">Admit Card</a></li> 
                        <li class=""><a href="#">Change Passweord</a></li> 
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid clearfix">
        <div class="row">
        	<nav aria-label="breadcrumb" style="width:100%;">
                <ol class="breadcrumb" style="width:100%; margin-bottom:0px; background-color: #bad3e8; border-radius:0px;padding-top: 5px;padding-bottom: 5px;font-size: 14px;">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!--// top-bar -->
    <div class="wrapper">
        <!-- Sidebar Holder -->
		<div class="widget widget_categories">
        	<ul>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
            </ul>                
        </div>
        <!-- Page Content Holder -->
        <div id="content">           
            <div class="container-fluid">
                <div class="row">
                    <!-- Stats -->
                    <div class="outer-w3-agile col-xl">                    
                        <h4 class="tittle-w3-agileits mb-4">Area charts</h4>
                        <div id="graph4"></div>
                    </div>
                    <!--// Stats -->
                    <!-- Pie-chart -->
                    <div class="outer-w3-agile col-xl ml-xl-3 mt-xl-0 mt-3">
                        <h4 class="tittle-w3-agileits mb-4">Pie Chart</h4>
                        <div id="chartdiv"></div>
                    </div>
                    <!--// Pie-chart -->
                </div>
            </div>
            <!-- Simple-chart -->
            <div class="outer-w3-agile mt-3">
                <h4 class="tittle-w3-agileits mb-4">Graph</h4>
                <div id="Hybridgraph" class="simple-chart1">
                </div>
            </div>
            <!--// Simple-chart -->

            <!--// Bar-Chart -->
            <div class="outer-w3-agile mt-3">
                <h4 class="tittle-w3-agileits mb-4">Bar Chart</h4>
                <div id="chart-1"></div>
            </div>
            <!--// Bar-Chart -->
            <!--// three-grids -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Calender -->
                    <div class="outer-w3-agile col-xl  mt-3">
                        <h4 class="tittle-w3-agileits mb-4">Multi range Calender</h4>
                        <div class="multi-select-calender"></div>
                        <div class="box"></div>
                    </div>
                    <!--// Calender -->                   
                    <!-- Browser stats -->
                    <div class=" outer-w3-agile col-xl ml-xl-3 mt-3">
                        <h4 class="tittle-w3-agileits mb-4">Browser Stats</h4>
                        <div class="stats-info stats-body">
                            <ul class="list-unstyled">
                                <li class="pb-3">GoogleChrome
                                    <span class="float-right">85%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar green" style="width:85%;"></div>
                                    </div>
                                </li>
                                <li class="py-md-4 py-3">Firefox
                                    <span class="float-right">35%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar yellow" style="width:35%;"></div>
                                    </div>
                                </li>
                                <li class="py-md-4 py-3">Internet Explorer
                                    <span class="float-right">78%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar red" style="width:78%;"></div>
                                    </div>
                                </li>
                                <li class="py-md-4 py-3">Safari
                                    <span class="float-right">50%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar blue" style="width:50%;"></div>
                                    </div>
                                </li>
                                <li class="py-md-4 py-3">Opera
                                    <span class="float-right">80%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar light-blue" style="width:80%;"></div>
                                    </div>
                                </li>
                                <li class="last py-md-4 py-3">Others
                                    <span class="float-right">60%</span>
                                    <div class="progress progress-striped active progress-right">
                                        <div class="bar orange" style="width:60%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--// Browser stats -->
                </div>
            </div>
            <!--// Three-grids -->
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
        <p>© 2018 Election . All Rights Reserved | Design by
            <a href="#">Kamal Lochan</a>
        </p>
    </div>
    <!--// Copyright -->
    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->    
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!--// Sidebar-nav Js -->
    <!-- Graph -->
    <script src="js/raphael-min.js"></script>
	<script src="js/morris.js"></script>
    <script src="js/SimpleChart.js"></script>
    <script>
        var graphdata4 = {
            linecolor: "Random",
            title: "Thursday",
            values: [{
                    X: "6",
                    Y: 300.00
                },
                {
                    X: "7",
                    Y: 101.98
                },
                {
                    X: "8",
                    Y: 140.00
                },
                {
                    X: "9",
                    Y: 340.00
                },
                {
                    X: "10",
                    Y: 470.25
                },
                {
                    X: "11",
                    Y: 180.56
                },
                {
                    X: "12",
                    Y: 680.57
                },
                {
                    X: "13",
                    Y: 740.00
                },
                {
                    X: "14",
                    Y: 800.89
                },
                {
                    X: "15",
                    Y: 420.57
                },
                {
                    X: "16",
                    Y: 980.24
                },
                {
                    X: "17",
                    Y: 1080.00
                },
                {
                    X: "18",
                    Y: 140.24
                },
                {
                    X: "19",
                    Y: 140.58
                },
                {
                    X: "20",
                    Y: 110.54
                },
                {
                    X: "21",
                    Y: 480.00
                },
                {
                    X: "22",
                    Y: 580.00
                },
                {
                    X: "23",
                    Y: 340.89
                },
                {
                    X: "0",
                    Y: 100.26
                },
                {
                    X: "1",
                    Y: 1480.89
                },
                {
                    X: "2",
                    Y: 1380.87
                },
                {
                    X: "3",
                    Y: 1640.00
                },
                {
                    X: "4",
                    Y: 1700.00
                }
            ]
        };
        $(function () {
            $("#Hybridgraph").SimpleChart({
                ChartType: "Hybrid",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: false,
                data: [graphdata4],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
        });
    </script>
    <!--// Graph -->
    <!-- Bar-chart -->
    <script src="js/rumcaJS.js"></script>
    <script src="js/example.js"></script>
    <!--// Bar-chart -->
    <!-- Calender -->
    <script src="js/moment.min.js"></script>
    <script src="js/pignose.calender.js"></script>
    <script>
        //<![CDATA[
        $(function () {
            $('.calender').pignoseCalender({
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '.');
                }
            });

            $('.multi-select-calender').pignoseCalender({
                multiple: true,
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '~' +
                        (date[1] === null ? 'null' : date[1].format('YYYY-MM-DD')) +
                        '.');
                }
            });
        });
        //]]>
    </script>
    <!--// Calender -->
    <!-- pie-chart -->
    <script src='js/amcharts.js'></script>
    <script>
        var chart;
        var legend;

        var chartData = [{
                country: "Lithuania",
                value: 260
            },
            {
                country: "Ireland",
                value: 201
            },
            {
                country: "Germany",
                value: 65
            },
            {
                country: "Australia",
                value: 39
            },
            {
                country: "UK",
                value: 19
            },
            {
                country: "Latvia",
                value: 10
            }
        ];

        AmCharts.ready(function () {
            // PIE CHART
            chart = new AmCharts.AmPieChart();
            chart.dataProvider = chartData;
            chart.titleField = "country";
            chart.valueField = "value";
            chart.outlineColor = "";
            chart.outlineAlpha = 0.8;
            chart.outlineThickness = 2;
            // this makes the chart 3D
            chart.depth3D = 20;
            chart.angle = 30;

            // WRITE
            chart.write("chartdiv");
        });
    </script>
    <!--// pie-chart -->
	<script>
        Morris.Donut({
          element: 'graph4',
          data: [
            {value: 70, label: 'foo', formatted: 'at least 70%' },
            {value: 15, label: 'bar', formatted: 'approx. 15%' },
            {value: 10, label: 'baz', formatted: 'approx. 10%' },
            {value: 5, label: 'A really really long label', formatted: 'at most 5%' }
          ],
          formatter: function (x, data) { return data.formatted; }
        });
    </script>   
    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->
    <script src="js/script.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			var interval = setInterval(function() {
				var momentNow = moment();
				$('.date-part').html(momentNow.format('YYYY MMMM DD') + ' '
									+ momentNow.format('dddd')
									 .substring(0,3).toUpperCase());
				$('.time-part').html(momentNow.format('hh:mm:ss A'));
			}, 100);
		});
    </script>
</body>
</html>