
<!DOCTYPE html>
<html>
<head>
<title>Login :: Election</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Bars Css -->
    <link rel="stylesheet" href="css/bar.css">    
	<link rel="stylesheet" href="css/morris.css">
    <!--// Bars Css -->
    <!-- Calender Css -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <!--// Calender Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font --> 
<style>
body {
    font-family: 'Open Sans', sans-serif;
    
/*background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
*/
    background-attachment: fixed;
	background:url(images/loginbg.jpg) no-repeat;
	background-position:center center;
	background-size:cover;	 
}
.pageheader{background:#11547b; color:#fff;}
</style>
</head>
<body>
<div class="pageheader">
    <div class="container-fluid clearfix">
        <div class="row">
            <div class="col-xl-3 col-lg-3  col-md-3 text-left"><img src="images/Emblem_of_India.png" class="emblem" /></div>
            <div class="col-xl-6 col-lg-6  col-md-6 text-center  mt-3 mb-3"><h1>Eection Commission of India</h1><h4>New Delhi, India</h4></div>
            <div class="col-xl-3 col-lg-3  col-md-3 text-right"><img src="images/election-commission-of-india-seeklogo.png" class="img-fluid wbimg" /></div>
        </div>
    </div>
</div>
<!-- main-agileits -->
<div class="agileits">
    <div class="w3-agileits-info">
        <p class="w3agileits">Login Here</p>
        <form class='form animate-form' id='form1' action="#" method="post">
            
            <div class='form-group has-feedback w3ls'>
                <label class='control-label' for='username'>Username</label> 
                <input class='form-control' id='username' name='username' placeholder='Username' type='text'>
                <span class='glyphicon glyphicon-ok form-control-feedback'></span>
            </div>
            
            <div class='form-group has-feedback agile'>
                <label class='control-label' for='password'>Password</label> 
                <input class='form-control w3l' id='password' name='password' placeholder='Password' type='password'><span class='glyphicon glyphicon-ok form-control-feedback'></span>
            </div>
            <div class='submit w3-agile'>
                <input class='btn btn-lg' type='submit' value='SUBMIT'>
            </div>
        </form>
    </div>	
</div>	
<!-- //agileits -->
<!-- Copyright -->
<div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
    <p>© 2018 Election . All Rights Reserved | Design by
        <a href="#"> Kamal lochan </a>
    </p>
</div>
<!--// Copyright --> 
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src='js/jquery.validate.min.js'></script>
	<script src='js/formAnimation.js'></script>
	<script src='js/shake.js'></script> 
	<!-- //js -->
</body>
</html>