<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table :: Election</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Bars Css -->
    <link rel="stylesheet" href="css/bar.css">    
	<link rel="stylesheet" href="css/morris.css">
    <!--// Bars Css -->
    <!-- Calender Css -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calender.css" />
    <!--// Calender Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->    
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--//web-fonts-->
</head>

<body>
    <div class="se-pre-con"></div> 
    <!-- top-bar -->
    <div class="top_header">
    	<div class="container-fluid">
        	<div class="row">
                <div class="col-sm-7">
                	<ul class="phone-mail">
                        <li style="margin-left:0px;"><div class='date-part'></div><div class='time-part' style="margin-left:10px"></div></li>
                    </ul>
                </div>
                <div class="col-sm-5">                	
                	<div class="top-bar-menu">
                        <ul id="menu_top_bar">
                            <li style="border-left:none;">Welcome : <a href="#" class="active">Admin</a></li>             
                            <li><a href="#">Logout</a></li>  
                            <li><a href="#">Change Password</a></li>
                        </ul>                        
                    </div>
                    
                </div>
        	</div>
        </div>
    </div>
    <div class="pageheader">
        <div class="container-fluid clearfix">
            <div class="row">
                <div class="col-xl-3 col-lg-3  col-md-3 text-left"><img src="images/Emblem_of_India.png" class="emblem" /></div>
                <div class="col-xl-6 col-lg-6  col-md-6 text-center  mt-3 mb-3"><h1>Eection Commission of India</h1><h4>New Delhi, India</h4></div>
                <div class="col-xl-3 col-lg-3  col-md-3 text-right"><img src="images/election-commission-of-india-seeklogo.png" class="img-fluid wbimg" /></div>
            </div>
        </div>
    </div>
    <div class="container-fluid clearfix">
        <div class="row">
            <nav class="navbar navbar-default" style="width:100%; background:#3f96c9;">
            <div id="cssmenu">
                	<div id="head-mobile"></div>
					<div class="button"></div>
                    <ul class="nav navbar-nav navbar-right">                        
                        <li class="active"><a href="#">Applicant Detail</a></li>
                        <li class=""><a href="#">Verification</a></li>                        	
                        <li class=""><a href="#">Venue Detail</a>
                        	<ul>
                              <li><a href="#">Product 1</a>
                                 <ul>
                                    <li><a href="#">Sub Product</a></li>
                                    <li><a href="#">Sub Product</a></li>
                                 </ul>
                              </li>
                              <li><a href="#">Product 2</a>
                                 <ul>
                                    <li><a href="#">Sub Product</a></li>
                                    <li><a href="#">Sub Product</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class=""><a href="#">Roll No.</a></li>
                        <li class=""><a href="#">Reports</a></li>
                        <li class=""><a href="#">Admit Card</a></li> 
                        <li class=""><a href="#">Change Passweord</a></li> 
                        <li class=""><a href="#">Reports</a></li>
                        <li class=""><a href="#">Admit Card</a></li> 
                        <li class=""><a href="#">Change Passweord</a></li> 
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid clearfix">
        <div class="row">
        	<nav aria-label="breadcrumb" style="width:100%;">
                <ol class="breadcrumb" style="width:100%; margin-bottom:0px; background-color: #bad3e8; border-radius:0px;padding-top: 5px;padding-bottom: 5px;font-size: 14px;">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Table</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Table</li>
                </ol>
            </nav>
        </div>
    </div>    
    <!--// top-bar -->
    <div class="wrapper">
        <!-- Sidebar Holder -->
		<div class="widget widget_categories">
        	<ul>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
                <li class="cat-item"><a href="#null">Economics</a></li>
                <li class="cat-item"><a href="#null">People</a></li>
                <li class="cat-item"><a href="#null">Political News</a></li>
                <li class="cat-item"><a href="#null">Upcoming Events</a></li>
                <li class="cat-item"><a href="#null">World</a></li>
            </ul>                
        </div>
        <!-- Page Content Holder -->
        <div id="content">           
            <section class="tables-section">
                <!-- table7 -->
                <div class="outer-w3-agile">
                    <h4 class="tittle-w3-agileits mb-4">Responsive Table</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td><button type="button" class="btn btn-success btn-sm">Primary</button>
                            <button type="button" class="btn btn-danger btn-sm">Secondary</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <!--// table7 -->

            </section>
            
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
        <p>© 2018 Election . All Rights Reserved | Design by
            <a href="#">Kamal Lochan</a>
        </p>
    </div>
    <!--// Copyright -->
    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->    
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!--// Sidebar-nav Js -->
    
    
    <!-- Calender -->
    <script src="js/moment.min.js"></script>
    <script src="js/pignose.calender.js"></script>
    <script>
        //<![CDATA[
        $(function () {
            $('.calender').pignoseCalender({
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '.');
                }
            });

            $('.multi-select-calender').pignoseCalender({
                multiple: true,
                select: function (date, obj) {
                    obj.calender.parent().next().show().text('You selected ' +
                        (date[0] === null ? 'null' : date[0].format('YYYY-MM-DD')) +
                        '~' +
                        (date[1] === null ? 'null' : date[1].format('YYYY-MM-DD')) +
                        '.');
                }
            });
        });
        //]]>
    </script>
    <!--// Calender -->   
	
    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->
    <script src="js/script.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			var interval = setInterval(function() {
				var momentNow = moment();
				$('.date-part').html(momentNow.format('YYYY MMMM DD') + ' '
									+ momentNow.format('dddd')
									 .substring(0,3).toUpperCase());
				$('.time-part').html(momentNow.format('hh:mm:ss A'));
			}, 100);
		});
    </script>
</body>
</html>